geotrellis.port = 8777
geotrellis.rest-package = "pps.services"

geotrellis.server.serve-static = "yes"
geotrellis.server.static-path = "../static"

geotrellis.catalog = "data/catalog.json"

geotrellis.hostname = "localhost"
